// trigger file - if you've done problem 9 but no stories are popping up, you
// should edit this file to contain triggers that will fire on current news
// stories!

// title trigger named t1
t1,TITLE,biden friday

// description trigger named t2
t2,DESCRIPTION,biden

// description trigger named t3
t3,DESCRIPTION,3

// after trigger named t4
t4,AFTER,20 Aug 2021 22:00:09

// composite trigger named t5
t5,AND,t2,t3

// composite trigger named t6
t6,AND,t1,t4

// the trigger list contains t5 and t6
ADD,t5,t6,t1,t2,t3
